{
  "center in flexbox": {
    "prefix": "df-center",
    "body": [
      "display: flex;",
      "justify-content: center;",
      "align-items: center;"
    ],
    "description": ""
  },

  "Position absolute center": {
    "prefix": "psa-center",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform: translate(-50%, -50%);"
    ],
    "description": "Position absolute center"
  },

  "Position absolute center X": {
    "prefix": "psa-x",
    "body": [
      "position: absolute;",
      "left: 50%;",
      "transform: translateX(-50%);"
    ],
    "description": "Position absolute center X"
  },

  "Position absolute center Y": {
    "prefix": "psa-y",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "transform: translateY(-50%);"
    ],
    "description": "Position absolute center Y"
  },

  "text center": {
    "prefix": "t-center",
    "body": [
      "text-align: center;"
    ],
    "description": "text center"
  },

  "font size 1rem": {
    "prefix": "fsize-1",
    "body": [
      "font-size: 1rem;"
    ],
    "description": "font size 1rem"
  },

  "color black": {
    "prefix": "c-black",
    "body": [
      "color: #000000;"
    ],
    "description": "color black"
  },

  "color while": {
    "prefix": "c-while",
    "body": [
      "color: #FFFFFF;"
    ],
    "description": "color while"
  },



}
